@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}

input[type="range"] {
  width: 100%;
  height: 2px;
  margin: 1rem auto;
}

datalist {
  display: flex;
  justify-content: space-between;
  color: white;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: sticky;
  z-index: 100;
  top: 0;

  background-color: black;
  border-bottom: 1px solid white;
  padding: 1rem;
  font-size: 1rem;
}

nav .brand {
  font-size: 1.5rem;
  font-weight: bold;
}

nav .nav-items a {
  margin: 0 1rem;
}

.sidenav {
  /* border: 1px solid white; */
  background-color: black;
  color: white;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
  z-index: 2;
  top: 60px;
  bottom: 0;
  left: 0;
  width: 180px;
  overflow: auto;
  /* padding: 10px; */
}

.sidenav>section {
  border-bottom: 1px solid white;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
}

input[type="checkbox"] {
  background-color: black;
  accent-color: black;
}

.sidenav h3 {
  margin: 10px 5px;
}

.main-content {
  /* border: 1px solid red; */
  margin-left: 180px;
  margin-top: 60px;
  padding: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 5px;
}

input[type="range"] {
  width: 100%;
  height: 2px;
  margin: 1rem auto;
}

datalist {
  display: flex;
  justify-content: space-between;
  color: white;
  width: 100%;
}

button {
  border: 1px solid white;
  margin-bottom: 10px;
}

.main-content {
  display: flex;
  flex-direction: column;

}

.main-content input {
  border: 1px solid black;
  padding: 1rem;
  width: 98%;
  margin: 5px auto;
  font-size: 1rem;
}

.main-content .filters {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
}

.main-content .filter {
  flex: 1;
  text-align: center;
  padding: 0.5rem 1rem;
  border: 1px solid black;
  cursor: pointer;
}

.main-content .active {
  background-color: black;
  color: white;
}

.product-container {
  /* margin-top: 40px;
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 1rem 0; */
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 1rem 0;
  gap: 1rem;
 
}


.main-content  .item {
  border: 1px solid black;
  width: 230px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
}

.main-content  .item img {
  /* width: 100%;
  height: 250px; */
  padding: 10px;
  max-width: 100%;
  height: 250px;
}

.main-content .item .row {
  display: flex;
  justify-content: space-between;
}

.main-content .item .info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.main-content .item .card-title{
  font-size: 1.2rem;
}

.main-content .item button {
  width: 100%;
  border-radius: none;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  color: white;
  background-color: black;
  cursor: pointer;
}

.main-content .item .colors {
  display: flex;

}

.main-content  .item .circle {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin: 0 5px;
}
#addBtn{
  width: 100%;
  margin: 0;
}
/* Write styles here */
body{   
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-weight: 300;
}
button{
  width: 150px;
  padding: 10px;
  cursor: pointer;
  border: none;
  background-color: black;
  color: white;
  height: 40px;
  border: 1px solid white;
}

button:hover{
  background-color: white;
  color: black;
  border: 1px solid black;
}

#err-msg{
display: none;
}

a{
  text-decoration: none;
  color: white;
}

.info{
  border: 1px solid wheat;
  padding: 20px;
  font-weight: lighter;
  
}

#log-out{
  display: none;
}

.container{
  /* border: 1px solid slategray; */
  /* height: calc(90vh - 30px); */
  padding: 40px;
  font-size: 1.5rem;

}

.btn-grp{
  /* border: 1px solid slategray; */
  display: flex;
  gap: 20px;
  align-items: center;
  /* width: 100%; */
}

.sec-cont>img{
  width: 700px;
  /* border: 1px solid slategray; */
}

@media  (max-width: 800px){
  .sec-cont{
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
  }
  
  .sec-cont>img{
      width: 600px;
  }
}

@media  (max-width: 600px){
  .sec-cont>img{
      width: 400px;
  }
}

@media  (max-width: 600px){
  .sec-cont>img{
      width: 350px;
  }
}

/* --------------------- */
main-content .product-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 1rem 0;
  gap: 1rem;
}
main-content .product-container .item img {
  padding: 10px;
  max-width: 100%;
  height: 250px;
}
main-content .product-container .item {
  border: 1px solid black;
  width: 230px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
main-content .product-container .item .row {
  display: flex;
  justify-content: space-between;
}
main-content .product-container .item .info {
  padding: 1rem;
}
main-content .product-container .item button {
  width: 100%;
  border-radius: none;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  color: white;
  background-color: black;
  cursor: pointer;
}
main-content .product-container .item .colors {
  display: flex;
  margin: 1rem 0;
}

main-content .product-container .item .circle {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin: 0 5px;
}
